.app-wrapper {
    display: grid;
    max-width: 1170px;
    margin: 0 auto;

    grid-template-areas: 'h h' 'n c';
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.header {
    grid-area: h;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blue;
    box-shadow: 0px 2px 5px blue;
}

.header img {
    width: 100px;
}

.header div {
    font-family: 'Orelega One', cursive;
    font-size: 26px;
    color: white;
    text-transform: uppercase;
}

.nav {
    grid-area: n;
    background-color: rgb(0, 0, 142);
    box-shadow: 2px 0px 5px rgb(0, 0, 142);
}

.content {
    grid-area: c;
    background-color: rgb(70, 70, 255);
    box-shadow: 0px 0px 10px rgb(70, 70, 255);
}
